<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtSearch"
        android:hint="Search by title or author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <RadioButton
            android:id="@+id/radioBoth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Both" />

        <RadioButton
            android:id="@+id/radioTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title" />

        <RadioButton
            android:id="@+id/radioAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSearch"
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>
