<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/image_book_cover"
        android:layout_width="80dp"
        android:layout_height="112dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/text_book_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textColor="#2c3131"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/button_delete"
        app:layout_constraintStart_toEndOf="@id/image_book_cover"
        app:layout_constraintTop_toTopOf="@id/image_book_cover"
        tools:text="1984" />

    <TextView
        android:id="@+id/text_book_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textColor="#747878"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/button_delete"
        app:layout_constraintStart_toEndOf="@id/image_book_cover"
        app:layout_constraintTop_toBottomOf="@id/text_book_title"
        tools:text="by George Orwell" />

    <ImageButton
        android:id="@+id/button_delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_delete"
        android:contentDescription="Xóa sách"
        app:tint="#a9acac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_book_cover" />

</androidx.constraintlayout.widget.ConstraintLayout>

